<!doctype html>
<html lang="zh"><head>
<title>【算法】DFS - 红魔咖啡馆</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="DFS  参考视频  前置知识：二叉树的遍历 三种遍历  先根遍历（根左右） 中根遍历（左根右） 后根遍历（左右根）  注意：这里的左右为左右子树 e.g.  1. 先根遍历：271653894 1. 中根遍历：175632849 1. 后根遍历：153674982 二叉树的确定  给定先根和中根、中根和后根遍历结果，可以唯一确定二叉树 e.g. 上面，在先">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法】DFS">
<meta property="og:url" content="https://izayoisakuye.github.io/2025/03/01/DFS/index.html">
<meta property="og:site_name" content="红魔咖啡馆">
<meta property="og:description" content="DFS  参考视频  前置知识：二叉树的遍历 三种遍历  先根遍历（根左右） 中根遍历（左根右） 后根遍历（左右根）  注意：这里的左右为左右子树 e.g.  1. 先根遍历：271653894 1. 中根遍历：175632849 1. 后根遍历：153674982 二叉树的确定  给定先根和中根、中根和后根遍历结果，可以唯一确定二叉树 e.g. 上面，在先">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://izayoisakuye.github.io/2025/03/01/DFS/image-20241110095017456.png">
<meta property="article:published_time" content="2025-03-01T03:29:57.440Z">
<meta property="article:modified_time" content="2025-03-01T03:30:36.654Z">
<meta property="article:author" content="IzayoiSakuye">
<meta property="article:tag" content="基础算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izayoisakuye.github.io/2025/03/01/DFS/image-20241110095017456.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1741255199301">

<link rel="stylesheet" href="/css/style.css?v=1741255199301">




    
        <link rel="stylesheet" href="/custom.css?v=1741255199301">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1741255199301"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#90a4ae;--hl-bg:#f6f8fa;--hltools-bg:#e6ebf1;--hltools-color:#90a4ae;--hlnumber-bg:#f6f8fa;--hlnumber-color:rgba(144,164,174,0.5);--hlscrollbar-bg:#dce4eb;--hlexpand-bg:linear-gradient(180deg,rgba(246,248,250,0.1),rgba(246,248,250,0.9))}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://s21.ax1x.com/2024/12/05/pATuvH1.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="IzayoiSakuye"><img src="https://s21.ax1x.com/2024/12/05/pATKLPf.jpg" alt="IzayoiSakuye"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="IzayoiSakuye">
            <img src="https://s21.ax1x.com/2024/12/05/pATKLPf.jpg" alt="IzayoiSakuye" alt="IzayoiSakuye">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>34</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/124721786"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/IzayoiSakuye"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/exusiai_pl"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数论/">数论</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂项/">杂项</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/题解/">题解</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACM/" style="font-size: 18px;">ACM</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CF%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">CF题解</a> <a href="/tags/CS61A/" style="font-size: 20px;">CS61A</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 16px;">基础算法</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12px;">字符串</a> <a href="/tags/%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" style="font-size: 10px;">底层逻辑</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E9%A2%98%E8%A7%A3/" style="font-size: 16px;">牛客题解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(13);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/03/06/CS61A%E2%80%94%E2%80%94Lab4/">【Python】CS61A——Lab4</a>
          </li>
        
          <li>
            <a href="/2025/03/03/CS61A%E2%80%94%E2%80%94Data%20Abstraction/">【Python】CS61A——Data Abstraction</a>
          </li>
        
          <li>
            <a href="/2025/03/03/CS61A%E2%80%94%E2%80%94Lab3/">【Python】CS61A——Lab3</a>
          </li>
        
          <li>
            <a href="/2025/03/01/BFS/">【算法】BFS</a>
          </li>
        
          <li>
            <a href="/2025/03/01/DFS/">【算法】DFS</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="" alt=""></img>
                    <p></p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 IzayoiSakuye
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href=" ">
<img src=" " width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://s21.ax1x.com/2024/12/05/pATuvH1.jpg" alt="【算法】DFS" loading="lazy">
            <h1>【算法】DFS</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年03月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="dfs">DFS</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hH4y1L7yz/?share_source=copy_web&amp;vd_source=d51bc147506d4e930a5fca5c791cb3d8">参考视频</a></p>
</blockquote>
<h2 id="前置知识二叉树的遍历">前置知识：二叉树的遍历</h2>
<h3 id="三种遍历">三种遍历</h3>
<ol type="1">
<li>先根遍历（根左右）</li>
<li>中根遍历（左根右）</li>
<li>后根遍历（左右根）</li>
</ol>
<p><strong>注意：这里的左右为左右子树</strong></p>
<p>e.g.</p>
<img src="/2025/03/01/DFS/image-20241110095017456.png" class="" title="树的遍历">
<pre><code>1. 先根遍历：271653894
1. 中根遍历：175632849
1. 后根遍历：153674982</code></pre>
<h3 id="二叉树的确定">二叉树的确定</h3>
<ol type="1">
<li><p>给定先根和中根、中根和后根遍历结果，可以唯一确定二叉树</p>
<p>e.g. 上面，在先根中确定2为根，在中根中找到2，则2前后分别为其左右子树；再在先根中找到7，在中根中找到7，则7前后为其左右子树，以此类推。中根后根与前根后根是对称的。</p></li>
<li><p>给定先根和后根遍历结果，不能唯一确定二叉树</p>
<p>只知道根数量而不知道左右子树数量</p></li>
</ol>
<h2 id="递归">递归</h2>
<p>递归特征：大问题与子问题除了规模其他都一样</p>
<blockquote>
<p>斐波那契数列的递归实现</p>
</blockquote>
<figure class="shiki c++"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #6F42C1">fi</span><span style="color: #24292E">(</span><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #E36209">a</span><span style="color: #24292E">){</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (a</span><span style="color: #D73A49">==</span><span style="color: #005CC5">0</span><span style="color: #D73A49">||</span><span style="color: #24292E">a</span><span style="color: #D73A49">==</span><span style="color: #005CC5">1</span><span style="color: #24292E">) </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">else</span><span style="color: #24292E"> </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #6F42C1">fi</span><span style="color: #24292E">(a</span><span style="color: #D73A49">-</span><span style="color: #005CC5">1</span><span style="color: #24292E">)</span><span style="color: #D73A49">+</span><span style="color: #6F42C1">fi</span><span style="color: #24292E">(a</span><span style="color: #D73A49">-</span><span style="color: #005CC5">2</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div></div></figure>
<p>即有一个特定模板：</p>
<p><strong>即先写程序出口（不需要递归的特殊情况），再写普通情况（递归）</strong></p>
<h2 id="全排列问题">全排列问题</h2>
<blockquote>
<p>输入一个正整数n，按字典序输出n-1的全排列</p>
</blockquote>
<h3 id="递归特征">递归特征</h3>
<ul>
<li>若第一个数确定，剩余的问题就是其余n-1个数的全排列</li>
<li>若前k个数已经排好，剩余问题就是其余n-k个数的全排列</li>
</ul>
<h3 id="代码实现">代码实现</h3>
<figure class="shiki c++"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">#include</span><span style="color: #24292E"> </span><span style="color: #032F62">&lt;bits/stdc++.h&gt;</span></span>
<span class="line"><span style="color: #D73A49">using</span><span style="color: #24292E"> </span><span style="color: #D73A49">namespace</span><span style="color: #24292E"> </span><span style="color: #6F42C1">std</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #D73A49">int</span><span style="color: #24292E"> n;</span></span>
<span class="line"><span style="color: #D73A49">int</span><span style="color: #24292E"> num[</span><span style="color: #005CC5">10</span><span style="color: #24292E">], vis[</span><span style="color: #005CC5">10</span><span style="color: #24292E">];</span></span>
<span class="line"><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">dfs</span><span style="color: #24292E">(</span><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #E36209">step</span><span style="color: #24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #6F42C1">main</span><span style="color: #24292E">(){</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">while</span><span style="color: #24292E"> (</span><span style="color: #6F42C1">scanf</span><span style="color: #24292E">(</span><span style="color: #032F62">"</span><span style="color: #005CC5">%d</span><span style="color: #032F62">"</span><span style="color: #24292E">,</span><span style="color: #D73A49">&amp;</span><span style="color: #24292E">n)</span><span style="color: #D73A49">==</span><span style="color: #005CC5">1</span><span style="color: #24292E">){</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #6F42C1">memset</span><span style="color: #24292E">(vis,</span><span style="color: #005CC5">0</span><span style="color: #24292E">,sizeof vis);</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #6F42C1">dfs</span><span style="color: #24292E">(</span><span style="color: #005CC5">1</span><span style="color: #24292E">);</span><span style="color: #6A737D"> // 从第一位开始处理</span></span>
<span class="line"><span style="color: #24292E">        </span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">dfs</span><span style="color: #24292E">(</span><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #E36209">step</span><span style="color: #24292E">){</span><span style="color: #6A737D">  // 接下来准备处理第step位</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (step</span><span style="color: #D73A49">==</span><span style="color: #24292E">n</span><span style="color: #D73A49">+</span><span style="color: #005CC5">1</span><span style="color: #24292E">){</span><span style="color: #6A737D">  // 前n位都放好了，进行输出</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">for</span><span style="color: #24292E"> (</span><span style="color: #D73A49">int</span><span style="color: #24292E"> i </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">; i </span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E">n; i</span><span style="color: #D73A49">++</span><span style="color: #24292E">) </span><span style="color: #6F42C1">printf</span><span style="color: #24292E">(</span><span style="color: #032F62">"</span><span style="color: #005CC5">%d</span><span style="color: #032F62">"</span><span style="color: #24292E">, num[i]);</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #6F42C1">printf</span><span style="color: #24292E">(</span><span style="color: #032F62">"</span><span style="color: #005CC5">\n</span><span style="color: #032F62">"</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">return</span><span style="color: #24292E"> ;</span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">for</span><span style="color: #24292E"> (</span><span style="color: #D73A49">int</span><span style="color: #24292E"> i </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">;i </span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E"> n;i</span><span style="color: #D73A49">++</span><span style="color: #24292E">){</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (vis[i]</span><span style="color: #D73A49">==</span><span style="color: #005CC5">0</span><span style="color: #24292E">){</span><span style="color: #6A737D">  // 第i位数没用过</span></span>
<span class="line"><span style="color: #24292E">            num[step]</span><span style="color: #D73A49">=</span><span style="color: #24292E">i;</span><span style="color: #6A737D">  // nun中当前这一位保存一个i</span></span>
<span class="line"><span style="color: #24292E">            vis[i]</span><span style="color: #D73A49">=</span><span style="color: #005CC5">1</span><span style="color: #24292E">;</span><span style="color: #6A737D">  // i被用过了，做标记1</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #6F42C1">dfs</span><span style="color: #24292E">(step</span><span style="color: #D73A49">+</span><span style="color: #005CC5">1</span><span style="color: #24292E">); </span></span>
<span class="line"><span style="color: #24292E">            vis[i]</span><span style="color: #D73A49">=</span><span style="color: #005CC5">0</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">        }</span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div></div></figure>
<p>若n==3：</p>
<p>vis：0 0 0 0 step==1</p>
<p>​ 进入for循环: vis[1]==0</p>
<p>​ 使num[1]=1 vis[1] = 1</p>
<p>​ num： 0 1 0 0 0</p>
<p>​ vis：0 1 0 0 表示1用过了</p>
<p>vis： 0 1 0 0 step==2</p>
<p>​ 进入for循环: vis[2]==0</p>
<p>​ num[2]=2 vis[2] = 1</p>
<p>​ num： 0 1 2 0 0</p>
<p>​ vis：0 1 1 0 表示1,2用过了</p>
<p>vis：0 1 1 0 step==3</p>
<p>​ 进入for循环: vis[3]==0</p>
<p>​ num[3]=3 vis[3] = 1</p>
<p>​ num： 0 1 2 3 0</p>
<p>​ vis：0 1 1 1 表示1,2,3用过了</p>
<p>vis：0 1 1 1 step==4</p>
<p>​ step == 3+1成立，到达边界，则输出num[1]到num[n] 123</p>
<p>​ return 到dfs(3)中（<strong>谁调用的返回谁</strong>）</p>
<p>dfs(3)：vis[3]=0 vis：0 1 1 0 程序结束返回dfs(2)</p>
<p>dfs(2)：vis[2]=0 vis：0 1 0 0</p>
<p>​ 此时进行下一次循环 i==3，vis[3]==0</p>
<p>​ num[2]=3,vis[3]=1</p>
<p>​ num： 0 1 3 0</p>
<p>​ vis：0 1 0 1 表示1,3用过了</p>
<p>​ 再进入dfs(3)，重复上述操作后</p>
<p>​ num：0 1 3 2</p>
<p>​ vis：0 1 1 1</p>
<p>​ 进入dfs(4)到达边界输出 132</p>
<p>​ return 到dfs(3)中重复上述过程</p>
<p><strong>若没有vis[i]=0的回溯，则第一遍return后vis仍保持全标记1状态，则无法再输出其他排列直接结束</strong></p>
<h2 id="基本模型">基本模型</h2>
<p>关键在于<strong>着眼于当下如何做</strong>，下一步的做法与当前一样，只是参数不同</p>
<figure class="shiki"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #24292e">void dfs(int step){</span></span>
<span class="line"><span style="color: #24292e">特殊情况处理(结束递归情况)</span></span>
<span class="line"><span style="color: #24292e">枚举当前每一种可能for(int i=1;i&lt;=;i++)</span></span>
<span class="line"><span style="color: #24292e">	在枚举的每一种可能中，递归dfs(step+1);</span></span>
<span class="line"><span style="color: #24292e">	回溯</span></span>
<span class="line"><span style="color: #24292e">}</span></span></code></pre></div></div></figure>
<h2 id="例迷宫搜索">例：迷宫搜索</h2>
<blockquote>
<h3 id="tempter-of-the-bone">Tempter of the Bone</h3>
<p>Problem Description</p>
<p>The doggie found a bone in an ancient maze, which fascinated him a
lot. However, when he picked it up, the maze began to shake, and the
doggie could feel the ground sinking. He realized that the bone was a
trap, and he tried desperately to get out of this maze.</p>
<p>The maze was a rectangle with sizes N by M. There was a door in the
maze. At the beginning, the door was closed and it would open at the
T-th second for a short period of time (less than 1 second). Therefore
the doggie had to arrive at the door on exactly the T-th second. In
every second, he could move one block to one of the upper, lower, left
and right neighboring blocks. Once he entered a block, the ground of
this block would start to sink and disappear in the next second. He
could not stay at one block for more than one second, nor could he move
into a visited block. Can the poor doggie survive? Please help him.</p>
<p>Input</p>
<p>The input consists of multiple test cases. The first line of each
test case contains three integers N, M, and T (1 &lt; N, M &lt; 7; 0
&lt; T &lt; 50), which denote the sizes of the maze and the time at
which the door will open, respectively. The next N lines give the maze
layout, with each line containing M characters. A character is one of
the following:</p>
<p>‘X’: a block of wall, which the doggie cannot enter; ‘S’: the start
point of the doggie; ‘D’: the Door; or ‘.’: an empty block.</p>
<p>The input is terminated with three 0’s. This test case is not to be
processed.</p>
<p>Output</p>
<p>For each test case, print in one line “YES” if the doggie can
survive, or “NO” otherwise.</p>
<p>Sample Input</p>
<figure class="shiki"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #24292e">4 4 5</span></span>
<span class="line"><span style="color: #24292e">S.X.</span></span>
<span class="line"><span style="color: #24292e">..X.</span></span>
<span class="line"><span style="color: #24292e">..XD</span></span>
<span class="line"><span style="color: #24292e">....</span></span>
<span class="line"><span style="color: #24292e">3 4 5</span></span>
<span class="line"><span style="color: #24292e">S.X.</span></span>
<span class="line"><span style="color: #24292e">..X.</span></span>
<span class="line"><span style="color: #24292e">...D</span></span>
<span class="line"><span style="color: #24292e">0 0 0</span></span></code></pre></div></div></figure>
<p>Sample Output</p>
<figure class="shiki"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #24292e">NO</span></span>
<span class="line"><span style="color: #24292e">YES</span></span></code></pre></div></div></figure>
</blockquote>
<p>分析：</p>
<ul>
<li><p>每个block只能走一次</p></li>
<li><p>恰好给定时间到达出口</p></li>
<li><p>剪枝条件：</p>
<ul>
<li><p>若可走的block总数小于时间：全走完都开不了门，肯定NO</p></li>
<li><p>若起点在左上角，门在右下角，没有障碍物且最短路径（曼哈顿距离：行坐标差减列坐标差）都比时间长，肯定NO</p></li>
<li><p><strong>奇偶性剪枝</strong>（应用条件：每个格子只能等一秒）：</p>
<p>使行列坐标相加为偶数的标为0，为奇数的标为1，发现1的下一步一定为0，0的下一步一定为1</p>
<p>那么<strong>如果从0走到1或从1走到0，所需时间为奇数；如果从1走到1或从0走到0，所需时间为偶数</strong></p>
<p>那么如果规定时间为偶数，则从0到1或从1到0肯定NO，反之亦然。</p></li>
</ul></li>
</ul>
<h3 id="代码">代码</h3>
<figure class="shiki c++"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">#include</span><span style="color: #24292E"> </span><span style="color: #032F62">&lt;iostream&gt;</span></span>
<span class="line"><span style="color: #D73A49">#include</span><span style="color: #24292E"> </span><span style="color: #032F62">&lt;algorithm&gt;</span></span>
<span class="line"><span style="color: #D73A49">#include</span><span style="color: #24292E"> </span><span style="color: #032F62">&lt;string&gt;</span></span>
<span class="line"><span style="color: #D73A49">#define</span><span style="color: #24292E"> </span><span style="color: #6F42C1">ios</span><span style="color: #24292E"> ios::sync_with_stdio(0); cin.tie(0);</span></span>
<span class="line"><span style="color: #D73A49">#define</span><span style="color: #24292E"> </span><span style="color: #6F42C1">endl</span><span style="color: #24292E"> '\n'</span></span>
<span class="line"><span style="color: #D73A49">using</span><span style="color: #24292E"> </span><span style="color: #D73A49">namespace</span><span style="color: #24292E"> </span><span style="color: #6F42C1">std</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #D73A49">using</span><span style="color: #24292E"> </span><span style="color: #6F42C1">ll</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">long</span><span style="color: #24292E"> </span><span style="color: #D73A49">long</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #D73A49">char</span><span style="color: #24292E"> mmap[</span><span style="color: #005CC5">9</span><span style="color: #24292E">][</span><span style="color: #005CC5">9</span><span style="color: #24292E">];</span><span style="color: #6A737D">  // 存储地图 注意地图要比数据范围大一点</span></span>
<span class="line"><span style="color: #D73A49">int</span><span style="color: #24292E"> n,m,t,escape;</span></span>
<span class="line"><span style="color: #D73A49">int</span><span style="color: #24292E"> si,sj,di,dj;</span><span style="color: #6A737D">  // 记录起始与结束点坐标</span></span>
<span class="line"><span style="color: #D73A49">int</span><span style="color: #24292E"> dir[</span><span style="color: #005CC5">4</span><span style="color: #24292E">][</span><span style="color: #005CC5">2</span><span style="color: #24292E">]</span><span style="color: #D73A49">=</span><span style="color: #24292E">{{</span><span style="color: #005CC5">0</span><span style="color: #24292E">,</span><span style="color: #D73A49">-</span><span style="color: #005CC5">1</span><span style="color: #24292E">},{</span><span style="color: #005CC5">0</span><span style="color: #24292E">,</span><span style="color: #005CC5">1</span><span style="color: #24292E">},{</span><span style="color: #D73A49">-</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">0</span><span style="color: #24292E">},{</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">0</span><span style="color: #24292E">}};</span><span style="color: #6A737D">  // 进行上下左右四个方向的行走</span></span>
<span class="line"><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">dfs</span><span style="color: #24292E">(</span><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #E36209">x</span><span style="color: #24292E">, </span><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #E36209">y</span><span style="color: #24292E">, </span><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #E36209">cnt</span><span style="color: #24292E">){</span><span style="color: #6A737D">  // 行列坐标，已经花的时间</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (x</span><span style="color: #D73A49">&gt;</span><span style="color: #24292E">n</span><span style="color: #D73A49">||</span><span style="color: #24292E">y</span><span style="color: #D73A49">&gt;</span><span style="color: #24292E">m</span><span style="color: #D73A49">||</span><span style="color: #24292E">x</span><span style="color: #D73A49">&lt;=</span><span style="color: #005CC5">0</span><span style="color: #D73A49">||</span><span style="color: #24292E">y</span><span style="color: #D73A49">&lt;=</span><span style="color: #005CC5">0</span><span style="color: #24292E">) </span><span style="color: #D73A49">return</span><span style="color: #24292E"> ;</span><span style="color: #6A737D">  // 越过边界，跳过</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (cnt</span><span style="color: #D73A49">==</span><span style="color: #24292E">t</span><span style="color: #D73A49">&amp;&amp;</span><span style="color: #24292E">x</span><span style="color: #D73A49">==</span><span style="color: #24292E">di</span><span style="color: #D73A49">&amp;&amp;</span><span style="color: #24292E">y</span><span style="color: #D73A49">==</span><span style="color: #24292E">dj) {</span><span style="color: #6A737D">  // 在开门时间到达出口</span></span>
<span class="line"><span style="color: #24292E">    escape</span><span style="color: #D73A49">=</span><span style="color: #005CC5">1</span><span style="color: #24292E">;</span><span style="color: #6A737D">  // 标记逃离成功</span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (escape) </span><span style="color: #D73A49">return</span><span style="color: #24292E"> ;</span></span>
<span class="line"><span style="color: #6A737D">  // t-cnt:剩余时间 两abs:剩余距离</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">int</span><span style="color: #24292E"> tmp</span><span style="color: #D73A49">=</span><span style="color: #24292E">((t</span><span style="color: #D73A49">-</span><span style="color: #24292E">cnt)</span><span style="color: #D73A49">-</span><span style="color: #6F42C1">abs</span><span style="color: #24292E">(di</span><span style="color: #D73A49">-</span><span style="color: #24292E">x)</span><span style="color: #D73A49">-</span><span style="color: #6F42C1">abs</span><span style="color: #24292E">(dj</span><span style="color: #D73A49">-</span><span style="color: #24292E">y));</span></span>
<span class="line"><span style="color: #6A737D">  // 小于零：剩余时间内走不到终点</span></span>
<span class="line"><span style="color: #6A737D">  /* 是奇数：为了到达门口，剩余时间与剩余距离的奇偶性一定要相同</span></span>
<span class="line"><span style="color: #6A737D">  奇数-奇数=偶数   偶数-偶数=偶数</span></span>
<span class="line"><span style="color: #6A737D">  故tmp一定要是偶数才能保证走到门口，否则包走不到</span></span>
<span class="line"><span style="color: #6A737D">  即奇偶性剪枝</span></span>
<span class="line"><span style="color: #6A737D">  */</span></span>
<span class="line"><span style="color: #6A737D"> // 该奇偶性剪枝可以在主函数里写，因为时间和距离是同步进行的</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (tmp</span><span style="color: #D73A49">&lt;</span><span style="color: #005CC5">0</span><span style="color: #24292E">) </span><span style="color: #D73A49">return</span><span style="color: #24292E"> ;</span></span>
<span class="line"><span style="color: #6A737D">  // 四个方向遍历</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">for</span><span style="color: #24292E"> (</span><span style="color: #D73A49">int</span><span style="color: #24292E"> i </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E"> ;i </span><span style="color: #D73A49">&lt;</span><span style="color: #24292E"> </span><span style="color: #005CC5">4</span><span style="color: #24292E">;i</span><span style="color: #D73A49">++</span><span style="color: #24292E">){</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (mmap[x</span><span style="color: #D73A49">+</span><span style="color: #24292E">dir[i][</span><span style="color: #005CC5">0</span><span style="color: #24292E">]][y</span><span style="color: #D73A49">+</span><span style="color: #24292E">dir[i][</span><span style="color: #005CC5">1</span><span style="color: #24292E">]]</span><span style="color: #D73A49">!=</span><span style="color: #032F62">'X'</span><span style="color: #24292E">){</span><span style="color: #6A737D">  // 不是障碍物</span></span>
<span class="line"><span style="color: #24292E">      mmap[x</span><span style="color: #D73A49">+</span><span style="color: #24292E">dir[i][</span><span style="color: #005CC5">0</span><span style="color: #24292E">]][y</span><span style="color: #D73A49">+</span><span style="color: #24292E">dir[i][</span><span style="color: #005CC5">1</span><span style="color: #24292E">]]</span><span style="color: #D73A49">=</span><span style="color: #032F62">'X'</span><span style="color: #24292E">;</span><span style="color: #6A737D">  //修改</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #6F42C1">dfs</span><span style="color: #24292E">(x</span><span style="color: #D73A49">+</span><span style="color: #24292E">dir[i][</span><span style="color: #005CC5">0</span><span style="color: #24292E">],y</span><span style="color: #D73A49">+</span><span style="color: #24292E">dir[i][</span><span style="color: #005CC5">1</span><span style="color: #24292E">],cnt</span><span style="color: #D73A49">+</span><span style="color: #005CC5">1</span><span style="color: #24292E">);</span><span style="color: #6A737D">  //递归</span></span>
<span class="line"><span style="color: #24292E">      mmap[x</span><span style="color: #D73A49">+</span><span style="color: #24292E">dir[i][</span><span style="color: #005CC5">0</span><span style="color: #24292E">]][y</span><span style="color: #D73A49">+</span><span style="color: #24292E">dir[i][</span><span style="color: #005CC5">1</span><span style="color: #24292E">]]</span><span style="color: #D73A49">=</span><span style="color: #032F62">'.'</span><span style="color: #24292E">;</span><span style="color: #6A737D">  //回溯，这样可以回到上一步换一条路走</span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #24292E">  }</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">return</span><span style="color: #24292E"> ;</span></span>
<span class="line"><span style="color: #24292E">}</span></span>
<span class="line"><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #6F42C1">main</span><span style="color: #24292E">(){</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">while</span><span style="color: #24292E">(cin </span><span style="color: #D73A49">&gt;&gt;</span><span style="color: #24292E"> n </span><span style="color: #D73A49">&gt;&gt;</span><span style="color: #24292E"> m </span><span style="color: #D73A49">&gt;&gt;</span><span style="color: #24292E">t){</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (n</span><span style="color: #D73A49">==</span><span style="color: #005CC5">0</span><span style="color: #D73A49">&amp;&amp;</span><span style="color: #24292E">m</span><span style="color: #D73A49">==</span><span style="color: #005CC5">0</span><span style="color: #D73A49">&amp;&amp;</span><span style="color: #24292E">t</span><span style="color: #D73A49">==</span><span style="color: #005CC5">0</span><span style="color: #24292E">) </span><span style="color: #D73A49">break</span><span style="color: #24292E">;</span><span style="color: #6A737D">  // 结束条件</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">int</span><span style="color: #24292E"> block </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E">;</span><span style="color: #6A737D">  // 障碍物数量：用来剪枝</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">for</span><span style="color: #24292E">(</span><span style="color: #D73A49">int</span><span style="color: #24292E"> i </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">;i </span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E">n;i</span><span style="color: #D73A49">++</span><span style="color: #24292E">){</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">for</span><span style="color: #24292E">(</span><span style="color: #D73A49">int</span><span style="color: #24292E"> j </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">; j</span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E">m;j</span><span style="color: #D73A49">++</span><span style="color: #24292E">){</span></span>
<span class="line"><span style="color: #24292E">        cin </span><span style="color: #D73A49">&gt;&gt;</span><span style="color: #24292E"> mmap[i][j];</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (mmap[i][j]</span><span style="color: #D73A49">==</span><span style="color: #032F62">'S'</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">          si</span><span style="color: #D73A49">=</span><span style="color: #24292E">i;</span></span>
<span class="line"><span style="color: #24292E">          sj</span><span style="color: #D73A49">=</span><span style="color: #24292E">j;</span></span>
<span class="line"><span style="color: #24292E">        }</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">else</span><span style="color: #24292E"> </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (mmap[i][j]</span><span style="color: #D73A49">==</span><span style="color: #032F62">'D'</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">          di</span><span style="color: #D73A49">=</span><span style="color: #24292E">i;</span></span>
<span class="line"><span style="color: #24292E">          dj</span><span style="color: #D73A49">=</span><span style="color: #24292E">j;</span></span>
<span class="line"><span style="color: #24292E">        }</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">else</span><span style="color: #24292E"> </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (mmap[i][j]</span><span style="color: #D73A49">==</span><span style="color: #032F62">'X'</span><span style="color: #24292E">) block</span><span style="color: #D73A49">++</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">      }</span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #6A737D">    // 剪枝1：迷宫格子数量减去障碍物数量小于等于开门时间，一定出不去</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (n</span><span style="color: #D73A49">*</span><span style="color: #24292E">m</span><span style="color: #D73A49">-</span><span style="color: #24292E">block</span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E">t) {</span></span>
<span class="line"><span style="color: #24292E">      cout </span><span style="color: #D73A49">&lt;&lt;</span><span style="color: #24292E"> </span><span style="color: #032F62">"NO"</span><span style="color: #D73A49">&lt;&lt;</span><span style="color: #24292E">endl;</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">continue</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #6A737D">    // 剪枝2：见dfs里的解释</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> ((t</span><span style="color: #D73A49">-</span><span style="color: #24292E">(</span><span style="color: #6F42C1">abs</span><span style="color: #24292E">(di</span><span style="color: #D73A49">-</span><span style="color: #24292E">si)</span><span style="color: #D73A49">+</span><span style="color: #6F42C1">abs</span><span style="color: #24292E">(dj</span><span style="color: #D73A49">-</span><span style="color: #24292E">sj)))</span><span style="color: #D73A49">%</span><span style="color: #005CC5">2</span><span style="color: #D73A49">==</span><span style="color: #005CC5">1</span><span style="color: #24292E">){</span></span>
<span class="line"><span style="color: #24292E">      cout </span><span style="color: #D73A49">&lt;&lt;</span><span style="color: #24292E"> </span><span style="color: #032F62">"NO"</span><span style="color: #D73A49">&lt;&lt;</span><span style="color: #24292E">endl;</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">continue</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #6A737D">    // escape标记是否成功，把起点标为障碍物，确保不会再回来</span></span>
<span class="line"><span style="color: #24292E">    escape </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E">, mmap[si][sj]</span><span style="color: #D73A49">=</span><span style="color: #032F62">'X'</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #6F42C1">dfs</span><span style="color: #24292E">(si,sj,</span><span style="color: #005CC5">0</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #6A737D">    // 判断是否能逃离</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (escape) cout </span><span style="color: #D73A49">&lt;&lt;</span><span style="color: #032F62">"YES"</span><span style="color: #24292E"> </span><span style="color: #D73A49">&lt;&lt;</span><span style="color: #24292E">endl;</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">else</span><span style="color: #24292E"> cout </span><span style="color: #D73A49">&lt;&lt;</span><span style="color: #24292E"> </span><span style="color: #032F62">"NO"</span><span style="color: #24292E"> </span><span style="color: #D73A49">&lt;&lt;</span><span style="color: #24292E"> endl;</span></span>
<span class="line"><span style="color: #24292E">  }</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div></div></figure>

    <p><img src=" " loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>IzayoiSakuye<br>
        <strong>本文链接：</strong><a href="https://izayoisakuye.github.io/2025/03/01/DFS/" title="https:&#x2F;&#x2F;izayoisakuye.github.io&#x2F;2025&#x2F;03&#x2F;01&#x2F;DFS&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;izayoisakuye.github.io&#x2F;2025&#x2F;03&#x2F;01&#x2F;DFS&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1741255199232"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dfs"><span class="toc-number">1.</span> <span class="toc-text">DFS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.1.</span> <span class="toc-text">前置知识：二叉树的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">三种遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">二叉树的确定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">1.2.</span> <span class="toc-text">递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%8E%92%E5%88%97%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">全排列问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E7%89%B9%E5%BE%81"><span class="toc-number">1.3.1.</span> <span class="toc-text">递归特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">基本模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E8%BF%B7%E5%AE%AB%E6%90%9C%E7%B4%A2"><span class="toc-number">1.5.</span> <span class="toc-text">例：迷宫搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tempter-of-the-bone"><span class="toc-number">1.5.1.</span> <span class="toc-text">Tempter of the Bone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.5.2.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: undefined,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>