<!doctype html>
<html lang="zh"><head>
<title>【Python】CS61A——Sequence - 红魔咖啡馆</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Sequence Lists 列表是python中的内置数据类型  使用[]创建列表 使用赋值语句命名列表 使用name[下标]访问列表元素(0-index)，或使用getitem( ,)(operator模块)来访问元素 使用len()函数获取元素个数  name[下标]是一种元素评估表达式，可以依次评估下标对应元素 列表中的元素可以是表达式，此时列表中的值将绑定为表达式的">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】CS61A——Sequence">
<meta property="og:url" content="https://izayoisakuye.github.io/2025/02/25/CS61A%E2%80%94%E2%80%94Sequence/index.html">
<meta property="og:site_name" content="红魔咖啡馆">
<meta property="og:description" content="Sequence Lists 列表是python中的内置数据类型  使用[]创建列表 使用赋值语句命名列表 使用name[下标]访问列表元素(0-index)，或使用getitem( ,)(operator模块)来访问元素 使用len()函数获取元素个数  name[下标]是一种元素评估表达式，可以依次评估下标对应元素 列表中的元素可以是表达式，此时列表中的值将绑定为表达式的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T08:44:27.448Z">
<meta property="article:modified_time" content="2025-02-25T07:38:25.423Z">
<meta property="article:author" content="IzayoiSakuye">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="CS61A">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1741006430526">

<link rel="stylesheet" href="/css/style.css?v=1741006430526">




    
        <link rel="stylesheet" href="/custom.css?v=1741006430526">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1741006430526"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#90a4ae;--hl-bg:#f6f8fa;--hltools-bg:#e6ebf1;--hltools-color:#90a4ae;--hlnumber-bg:#f6f8fa;--hlnumber-color:rgba(144,164,174,0.5);--hlscrollbar-bg:#dce4eb;--hlexpand-bg:linear-gradient(180deg,rgba(246,248,250,0.1),rgba(246,248,250,0.9))}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://s21.ax1x.com/2024/12/05/pATuvH1.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="IzayoiSakuye"><img src="https://s21.ax1x.com/2024/12/05/pATKLPf.jpg" alt="IzayoiSakuye"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="IzayoiSakuye">
            <img src="https://s21.ax1x.com/2024/12/05/pATKLPf.jpg" alt="IzayoiSakuye" alt="IzayoiSakuye">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>33</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/124721786"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/IzayoiSakuye"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/exusiai_pl"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数论/">数论</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂项/">杂项</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/题解/">题解</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACM/" style="font-size: 18px;">ACM</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CF%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">CF题解</a> <a href="/tags/CS61A/" style="font-size: 20px;">CS61A</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 16px;">基础算法</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12px;">字符串</a> <a href="/tags/%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" style="font-size: 10px;">底层逻辑</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E9%A2%98%E8%A7%A3/" style="font-size: 16px;">牛客题解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(13);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/03/03/CS61A%E2%80%94%E2%80%94Data%20Abstraction/">【Python】CS61A——Data Abstraction</a>
          </li>
        
          <li>
            <a href="/2025/03/01/BFS/">【算法】BFS</a>
          </li>
        
          <li>
            <a href="/2025/03/01/DFS/">【算法】DFS</a>
          </li>
        
          <li>
            <a href="/2025/03/01/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/">【算法】前缀和与差分</a>
          </li>
        
          <li>
            <a href="/2025/02/25/CS61A%E2%80%94%E2%80%94Containers/">【Python】CS61A——Containers</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="" alt=""></img>
                    <p></p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 IzayoiSakuye
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href=" ">
<img src=" " width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://s21.ax1x.com/2024/12/05/pATuvH1.jpg" alt="【Python】CS61A——Sequence" loading="lazy">
            <h1>【Python】CS61A——Sequence</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年02月25日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Python/">Python</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="sequence">Sequence</h1>
<h2 id="lists">Lists</h2>
<p>列表是python中的内置数据类型</p>
<ul>
<li>使用[]创建列表</li>
<li>使用赋值语句命名列表</li>
<li>使用name[下标]访问列表元素(0-index)，或使用getitem(<list>
,<index>)(operator模块)来访问元素</index></list></li>
<li>使用len()函数获取元素个数</li>
</ul>
<p>name[下标]是一种元素评估表达式，可以依次评估下标对应元素</p>
<p>列表中的元素可以是表达式，此时列表中的值将绑定为表达式的结果</p>
<p><code>digits = [2//2,2+2,2,2*2]</code></p>
<p>列表间可以相加与相乘（运算符或函数）</p>
<p><code>[2,7]+[1,8,2,8]*2 == [2,7,1,8,2,8,1,8,2,8]</code></p>
<p>列表中的元素可以是任何东西，包括列表</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #24292E">pairs </span><span style="color: #D73A49">=</span><span style="color: #24292E"> [[</span><span style="color: #005CC5">10</span><span style="color: #24292E">,</span><span style="color: #005CC5">20</span><span style="color: #24292E">],[</span><span style="color: #005CC5">30</span><span style="color: #24292E">,</span><span style="color: #005CC5">40</span><span style="color: #24292E">]]</span></span>
<span class="line"><span style="color: #24292E">pairs[</span><span style="color: #005CC5">1</span><span style="color: #24292E">][</span><span style="color: #005CC5">0</span><span style="color: #24292E">] </span><span style="color: #6A737D"># 结果是30</span></span></code></pre></div></div></figure>
<h2 id="in运算符">in运算符</h2>
<p>in运算符可以判断某元素是否存在于列表中</p>
<p>not in 运算符可以判断某元素是否不存在于列表中</p>
<p>返回值为True 或 False</p>
<p><strong>这两个运算符寻找的是单独元素，而非子序列</strong></p>
<p>e.g.</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #24292E">digits </span><span style="color: #D73A49">=</span><span style="color: #24292E"> [</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">8</span><span style="color: #24292E">,</span><span style="color: #005CC5">2</span><span style="color: #24292E">,</span><span style="color: #005CC5">8</span><span style="color: #24292E">]</span></span>
<span class="line"><span style="color: #24292E"> </span><span style="color: #D73A49">&gt;&gt;&gt;</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E"> </span><span style="color: #D73A49">in</span><span style="color: #24292E"> digits</span></span>
<span class="line"><span style="color: #005CC5">True</span></span>
<span class="line"><span style="color: #D73A49">&gt;&gt;&gt;</span><span style="color: #24292E"> </span><span style="color: #032F62">'1'</span><span style="color: #24292E"> </span><span style="color: #D73A49">in</span><span style="color: #24292E"> digits</span></span>
<span class="line"><span style="color: #005CC5">False</span></span>
<span class="line"><span style="color: #D73A49">&gt;&gt;&gt;</span><span style="color: #24292E"> [</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">2</span><span style="color: #24292E">] </span><span style="color: #D73A49">in</span><span style="color: #24292E"> [[</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">2</span><span style="color: #24292E">],</span><span style="color: #005CC5">3</span><span style="color: #24292E">,</span><span style="color: #005CC5">4</span><span style="color: #24292E">]</span></span>
<span class="line"><span style="color: #005CC5">True</span></span>
<span class="line"><span style="color: #D73A49">&gt;&gt;&gt;</span><span style="color: #24292E"> [</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">2</span><span style="color: #24292E">] </span><span style="color: #D73A49">in</span><span style="color: #24292E"> [[[</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">2</span><span style="color: #24292E">],</span><span style="color: #005CC5">3</span><span style="color: #24292E">],</span><span style="color: #005CC5">4</span><span style="color: #24292E">]</span></span>
<span class="line"><span style="color: #005CC5">False</span></span></code></pre></div></div></figure>
<h2 id="for-statement">For Statement</h2>
<h3 id="执行过程">执行过程</h3>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">for</span><span style="color: #24292E"> </span><span style="color: #D73A49">&lt;</span><span style="color: #24292E">name</span><span style="color: #D73A49">&gt;</span><span style="color: #24292E"> </span><span style="color: #D73A49">in</span><span style="color: #24292E"> </span><span style="color: #D73A49">&lt;</span><span style="color: #24292E">expression</span><span style="color: #D73A49">&gt;</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">&lt;</span><span style="color: #24292E">suite</span><span style="color: #D73A49">&gt;</span></span></code></pre></div></div></figure>
<ul>
<li>执行<expression>，该表达式必须是一个可迭代的量（如一个序列）</expression></li>
<li>对序列中的每个元素，按序进行如下操作：
<ul>
<li>在当前作用域中将每个元素赋给<name></name></li>
<li>执行<suite>语句块中的语句</suite></li>
</ul></li>
</ul>
<p>### 序列解包</p>
<blockquote>
<p>e.g.寻找序列中相同元素的数对</p>
<p>pairs = [[1,2],[2,2],[3,2],[4,4]]</p>
</blockquote>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">for</span><span style="color: #24292E"> x, y </span><span style="color: #D73A49">in</span><span style="color: #24292E"> paris:</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> x</span><span style="color: #D73A49">==</span><span style="color: #24292E">y:</span></span>
<span class="line"><span style="color: #24292E">        same_count</span><span style="color: #D73A49">+=</span><span style="color: #005CC5">1</span></span></code></pre></div></div></figure>
<p>该循环中，for循环会自动将paris中的内层列表中的两个元素赋给x,y两个变量</p>
<h2 id="ranges">Ranges</h2>
<p>range是表示连续整数的序列，通过给出起始与结束值获得范围内的整数</p>
<p><strong>range包括起始值而不包括结束值</strong></p>
<p>用法：<code>range(&lt;起始值(默认为0)&gt;, &lt;结束值&gt;, [步长])</code></p>
<p>作用：</p>
<ul>
<li>计算长度：结束值-起始值</li>
<li>选择元素：起始值+index</li>
<li>作为计数器：用_等当作name而不实际使用它</li>
</ul>
<p>转换列表：使用list() - 列表构造函数</p>
<h2 id="list-comprehension">List Comprehension</h2>
<p>列表中可以写一些语句来构造列表</p>
<p>e.g.1</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">&gt;&gt;&gt;</span><span style="color: #24292E"> odds </span><span style="color: #D73A49">=</span><span style="color: #24292E"> [</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">3</span><span style="color: #24292E">,</span><span style="color: #005CC5">5</span><span style="color: #24292E">,</span><span style="color: #005CC5">7</span><span style="color: #24292E">,</span><span style="color: #005CC5">9</span><span style="color: #24292E">]</span></span>
<span class="line"><span style="color: #D73A49">&gt;&gt;&gt;</span><span style="color: #24292E"> [x</span><span style="color: #D73A49">+</span><span style="color: #005CC5">1</span><span style="color: #24292E"> </span><span style="color: #D73A49">for</span><span style="color: #24292E"> x </span><span style="color: #D73A49">in</span><span style="color: #24292E"> odds]</span></span>
<span class="line"><span style="color: #24292E">[</span><span style="color: #005CC5">2</span><span style="color: #24292E">,</span><span style="color: #005CC5">4</span><span style="color: #24292E">,</span><span style="color: #005CC5">6</span><span style="color: #24292E">,</span><span style="color: #005CC5">8</span><span style="color: #24292E">,</span><span style="color: #005CC5">10</span><span style="color: #24292E">]</span></span>
<span class="line"><span style="color: #D73A49">&gt;&gt;&gt;</span><span style="color: #24292E"> [x </span><span style="color: #D73A49">for</span><span style="color: #24292E"> x </span><span style="color: #D73A49">in</span><span style="color: #24292E"> odds </span><span style="color: #D73A49">if</span><span style="color: #24292E"> </span><span style="color: #005CC5">25</span><span style="color: #D73A49">%</span><span style="color: #24292E">x </span><span style="color: #D73A49">==</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E">]</span></span>
<span class="line"><span style="color: #24292E">[</span><span style="color: #005CC5">1</span><span style="color: #24292E">,</span><span style="color: #005CC5">5</span><span style="color: #24292E">]</span></span></code></pre></div></div></figure>
<p>e.g.2 查找某个数的因数</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">divisors</span><span style="color: #24292E">(n):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> [</span><span style="color: #005CC5">1</span><span style="color: #24292E">]</span><span style="color: #D73A49">+</span><span style="color: #24292E">[x </span><span style="color: #D73A49">for</span><span style="color: #24292E"> x </span><span style="color: #D73A49">in</span><span style="color: #24292E"> </span><span style="color: #005CC5">range</span><span style="color: #24292E">(</span><span style="color: #005CC5">2</span><span style="color: #24292E">,n) </span><span style="color: #D73A49">if</span><span style="color: #24292E"> n</span><span style="color: #D73A49">%</span><span style="color: #24292E">x</span><span style="color: #D73A49">==</span><span style="color: #005CC5">0</span><span style="color: #24292E">]</span></span></code></pre></div></div></figure>

    <p><img src=" " loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>IzayoiSakuye<br>
        <strong>本文链接：</strong><a href="https://izayoisakuye.github.io/2025/02/25/CS61A%E2%80%94%E2%80%94Sequence/" title="https:&#x2F;&#x2F;izayoisakuye.github.io&#x2F;2025&#x2F;02&#x2F;25&#x2F;CS61A%E2%80%94%E2%80%94Sequence&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;izayoisakuye.github.io&#x2F;2025&#x2F;02&#x2F;25&#x2F;CS61A%E2%80%94%E2%80%94Sequence&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/CS61A/" rel="tag">CS61A</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Python/" rel="tag">Python</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1741006430444"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sequence"><span class="toc-number">1.</span> <span class="toc-text">Sequence</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lists"><span class="toc-number">1.1.</span> <span class="toc-text">Lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#in%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">in运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-statement"><span class="toc-number">1.3.</span> <span class="toc-text">For Statement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">执行过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ranges"><span class="toc-number">1.4.</span> <span class="toc-text">Ranges</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list-comprehension"><span class="toc-number">1.5.</span> <span class="toc-text">List Comprehension</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: undefined,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>