<!doctype html>
<html lang="zh"><head>
<title>【Python】CS61A——Homework4 - 红魔咖啡馆</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Homework 4 Sequence Q1: Deep Map 写一个函数deep_map，使得传入的列表s（s可能是嵌套列表）中的每一个元素替换为该元素传入函数f后的返回值 每一个元素包括嵌套列表中的每一个元素  提示：type(a)&#x3D;&#x3D;list会返回True如果a是列表  12345678910111213141516171819202122232425262728def d">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】CS61A——Homework4">
<meta property="og:url" content="https://izayoisakuye.github.io/2025/03/28/CS61A%E2%80%94%E2%80%94Homework4/index.html">
<meta property="og:site_name" content="红魔咖啡馆">
<meta property="og:description" content="Homework 4 Sequence Q1: Deep Map 写一个函数deep_map，使得传入的列表s（s可能是嵌套列表）中的每一个元素替换为该元素传入函数f后的返回值 每一个元素包括嵌套列表中的每一个元素  提示：type(a)&#x3D;&#x3D;list会返回True如果a是列表  12345678910111213141516171819202122232425262728def d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-28T13:47:43.737Z">
<meta property="article:modified_time" content="2025-03-28T13:46:39.671Z">
<meta property="article:author" content="IzayoiSakuye">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="CS61A">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1743605013248">

<link rel="stylesheet" href="/css/style.css?v=1743605013248">




    
        <link rel="stylesheet" href="/custom.css?v=1743605013248">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1743605013248"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#90a4ae;--hl-bg:#f6f8fa;--hltools-bg:#e6ebf1;--hltools-color:#90a4ae;--hlnumber-bg:#f6f8fa;--hlnumber-color:rgba(144,164,174,0.5);--hlscrollbar-bg:#dce4eb;--hlexpand-bg:linear-gradient(180deg,rgba(246,248,250,0.1),rgba(246,248,250,0.9))}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://s21.ax1x.com/2024/12/05/pATuvH1.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="IzayoiSakuye"><img src="https://s21.ax1x.com/2024/12/05/pATKLPf.jpg" alt="IzayoiSakuye"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="IzayoiSakuye">
            <img src="https://s21.ax1x.com/2024/12/05/pATKLPf.jpg" alt="IzayoiSakuye" alt="IzayoiSakuye">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>45</div>
        <div><span>标签</span>16</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/124721786"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/IzayoiSakuye"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/exusiai_pl"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数论/">数论</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂项/">杂项</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/计算机网络/">计算机网络</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/题解/">题解</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACM/" style="font-size: 16.67px;">ACM</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CF%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">CF题解</a> <a href="/tags/CS61A/" style="font-size: 20px;">CS61A</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 15px;">基础算法</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 11.67px;">字符串</a> <a href="/tags/%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" style="font-size: 10px;">底层逻辑</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18.33px;">数据结构</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E9%A2%98%E8%A7%A3/" style="font-size: 15px;">牛客题解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%A1%A8/" style="font-size: 13.33px;">表</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(16);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/03/30/CS61A%E2%80%94%E2%80%94Attributes/">【Python】CS61A——Attributes</a>
          </li>
        
          <li>
            <a href="/2025/03/30/CS61A%E2%80%94%E2%80%94Objects/">【Python】CS61A——Objects</a>
          </li>
        
          <li>
            <a href="/2025/03/28/CS61A%E2%80%94%E2%80%94Homework4/">【Python】CS61A——Homework4</a>
          </li>
        
          <li>
            <a href="/2025/03/27/CS61A%E2%80%94%E2%80%94Generators/">【Python】CS61A——Generators</a>
          </li>
        
          <li>
            <a href="/2025/03/26/%E9%98%9F%E5%88%97/">【数据结构】队列</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="" alt=""></img>
                    <p></p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 IzayoiSakuye
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href=" ">
<img src=" " width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://s21.ax1x.com/2024/12/05/pATuvH1.jpg" alt="【Python】CS61A——Homework4" loading="lazy">
            <h1>【Python】CS61A——Homework4</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年03月28日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Python/">Python</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="homework-4">Homework 4</h1>
<h2 id="sequence">Sequence</h2>
<h3 id="q1-deep-map">Q1: Deep Map</h3>
<p>写一个函数<code>deep_map</code>，使得传入的列表s（s可能是嵌套列表）中的每一个元素替换为该元素传入函数f后的返回值</p>
<p><strong>每一个元素包括嵌套列表中的每一个元素</strong></p>
<blockquote>
<p>提示：<code>type(a)==list</code>会返回True如果a是列表</p>
</blockquote>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">deep_map</span><span style="color: #24292E">(f, s):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Replace all non-list elements x with f(x) in the nested list s.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">six = [1, 2, [3, [4], 5], 6]</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">deep_map(lambda x: x * x, six)</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">six</span></span>
<span class="line"><span style="color: #032F62">    [1, 4, [9, [16], 25], 36]</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62"># Check that you're not making new lists</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">s = [3, [1, [4, [1]]]]</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">s1 = s[1]</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">s2 = s1[1]</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">s3 = s2[1]</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">deep_map(lambda x: x + 1, s)</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">s</span></span>
<span class="line"><span style="color: #032F62">    [4, [2, [5, [2]]]]</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">s1 is s[1]</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">s2 is s1[1]</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">s3 is s2[1]</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">for</span><span style="color: #24292E"> i </span><span style="color: #D73A49">in</span><span style="color: #24292E"> </span><span style="color: #005CC5">range</span><span style="color: #24292E">(</span><span style="color: #005CC5">len</span><span style="color: #24292E">(s)):</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">if</span><span style="color: #24292E"> </span><span style="color: #005CC5">type</span><span style="color: #24292E">(s[i])</span><span style="color: #D73A49">==</span><span style="color: #005CC5">list</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            deep_map(f,s[i])</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">else</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            s[i]</span><span style="color: #D73A49">=</span><span style="color: #24292E">f(s[i])</span></span></code></pre></div></div></figure>
<p>遍历列表下标i，如果发现内部有嵌套列表，就递归进入遍历嵌套列表，若当前位置为一般元素，则调用函数并将结果替换</p>
<h2 id="data-abstraction">Data Abstraction</h2>
<h3 id="要用到的adt">要用到的ADT</h3>
<p>Mobile：一种悬挂雕像</p>
<ul>
<li>一个mobile一定有一个左arm和一个右arm</li>
<li>一个arm有一个正数大小的长度，且尾端一定挂着一个mobile或一个planet</li>
<li>一个planet有一个正数大小的质量，且没有东西挂在上面</li>
</ul>
<h3 id="q2-mass">Q2: Mass</h3>
<p>补充完成构造器planet与选择器mass</p>
<p>使得每一格planet用一个二元列表表示：<code>['planet', mass]</code></p>
<p>其中<code>total_mass</code>函数可以用来计算一个planet或一个mobile的质量</p>
<figure class="shiki c++"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #6F42C1">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">planet</span><span style="color: #24292E">(</span><span style="color: #6F42C1">mass</span><span style="color: #24292E">):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Construct a planet of some mass."""</span></span>
<span class="line"><span style="color: #24292E">    assert mass </span><span style="color: #D73A49">&gt;</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> [</span><span style="color: #032F62">'planet'</span><span style="color: #24292E">, </span><span style="color: #E36209">mass</span><span style="color: #24292E">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">def mass(</span><span style="color: #6F42C1">p</span><span style="color: #24292E">):</span></span>
<span class="line"><span style="color: #24292E">    """Select the mass of a planet."""</span></span>
<span class="line"><span style="color: #24292E">    assert is_planet(</span><span style="color: #6F42C1">p</span><span style="color: #24292E">), 'must call mass on a planet'</span></span>
<span class="line"><span style="color: #24292E">    return p[1]</span></span></code></pre></div></div></figure>
<p>按照提示构造即可</p>
<h3 id="q3-balanced">Q3: Balanced</h3>
<p>实现balanced函数，判断m是否是一个”balanced mobile”</p>
<p>“balanced mobile”的定义如下：</p>
<ul>
<li>左arm的扭矩等于右arm的扭矩，其中扭矩为左arm的长度与挂在左arm上的质量之积</li>
<li>挂在arm尾端的mobile自身为balanced
mobile，planet自身也是balanced的</li>
</ul>
<blockquote>
<p>提示：使用<code>total_mass</code>函数，选择器函数，不要逾越ADT的屏障</p>
</blockquote>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">balanced</span><span style="color: #24292E">(m):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Return whether m is balanced.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">t, u, v = examples()</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">balanced(t)</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">balanced(v)</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">p = mobile(arm(3, t), arm(2, u))</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">balanced(p)</span></span>
<span class="line"><span style="color: #032F62">    False</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">balanced(mobile(arm(1, v), arm(1, p)))</span></span>
<span class="line"><span style="color: #032F62">    False</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">balanced(mobile(arm(1, p), arm(1, v)))</span></span>
<span class="line"><span style="color: #032F62">    False</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">from construct_check import check</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62"># checking for abstraction barrier violations by banning indexing</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">check(HW_SOURCE_FILE, 'balanced', ['Index'])</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    """</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> is_planet(m):</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">True</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">else</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">        torque_left </span><span style="color: #D73A49">=</span><span style="color: #24292E"> length(left(m))</span><span style="color: #D73A49">*</span><span style="color: #24292E">total_mass(end(left(m)))</span></span>
<span class="line"><span style="color: #24292E">        torque_right </span><span style="color: #D73A49">=</span><span style="color: #24292E"> length(right(m))</span><span style="color: #D73A49">*</span><span style="color: #24292E">total_mass(end(right(m)))</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">return</span><span style="color: #24292E"> torque_left </span><span style="color: #D73A49">==</span><span style="color: #24292E"> torque_right </span><span style="color: #D73A49">and</span><span style="color: #24292E"> balanced(end(left(m))) </span><span style="color: #D73A49">and</span><span style="color: #24292E"> balanced(end(right(m)))</span></span></code></pre></div></div></figure>
<p>这个结构类似树，我们可以递归的求解这个问题</p>
<ul>
<li>Base
case：若传入的是一个planet，则返回True，因为planet在这个结构中类似叶子节点，是整个mobile的终点</li>
<li>递归：每次需要比较mobile的左右扭矩是否相等，同时递归比较左右arm下的左右扭矩是否相等，直到递归到planet直接返回True</li>
</ul>
<h2 id="trees">Trees</h2>
<h3 id="q4-maximum-path-sum">Q4: Maximum Path Sum</h3>
<p>写一个函数，返回树上从根节点到叶子节点的所有路径中节点权值总和最大值</p>
<figure class="shiki c++"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #6F42C1">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">max_path_sum</span><span style="color: #24292E">(</span><span style="color: #6F42C1">t</span><span style="color: #24292E">):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Return the maximum root-to-leaf path sum of a tree.</span></span>
<span class="line"><span style="color: #032F62">    &gt;&gt;&gt; t = tree(1, [tree(5, [tree(1), tree(3)]), tree(10)])</span></span>
<span class="line"><span style="color: #032F62">    &gt;&gt;&gt; max_path_sum(t) # 1, 10</span></span>
<span class="line"><span style="color: #032F62">    11</span></span>
<span class="line"><span style="color: #032F62">    &gt;&gt;&gt; t2 = tree(5, [tree(4, [tree(1), tree(3)]), tree(2, [tree(10), tree(3)])])</span></span>
<span class="line"><span style="color: #032F62">    &gt;&gt;&gt; max_path_sum(t2) # 5, 2, 10</span></span>
<span class="line"><span style="color: #032F62">    17</span></span>
<span class="line"><span style="color: #032F62">    """</span></span>
<span class="line"><span style="color: #24292E">    max_n </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">-</span><span style="color: #005CC5">1</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> </span><span style="color: #6F42C1">is_leaf</span><span style="color: #24292E">(t):</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #6F42C1">label</span><span style="color: #24292E">(t)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">for</span><span style="color: #24292E"> b in </span><span style="color: #6F42C1">branches</span><span style="color: #24292E">(t):</span></span>
<span class="line"><span style="color: #24292E">        max_n</span><span style="color: #D73A49">=</span><span style="color: #6F42C1">max</span><span style="color: #24292E">(</span><span style="color: #6F42C1">max_path_sum</span><span style="color: #24292E">(b),max_n)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> max_n</span><span style="color: #D73A49">+</span><span style="color: #6F42C1">label</span><span style="color: #24292E">(t)</span></span></code></pre></div></div></figure>
<p>使用递归遍历</p>
<p>先直接深入到叶子节点，发现叶子节点则返回节点权值，再往前返回，每上一个节点返回已经求和的值+当前节点权值，且每次遍历取当前不同路径的最大值</p>

    <p><img src=" " loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>IzayoiSakuye<br>
        <strong>本文链接：</strong><a href="https://izayoisakuye.github.io/2025/03/28/CS61A%E2%80%94%E2%80%94Homework4/" title="https:&#x2F;&#x2F;izayoisakuye.github.io&#x2F;2025&#x2F;03&#x2F;28&#x2F;CS61A%E2%80%94%E2%80%94Homework4&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;izayoisakuye.github.io&#x2F;2025&#x2F;03&#x2F;28&#x2F;CS61A%E2%80%94%E2%80%94Homework4&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/CS61A/" rel="tag">CS61A</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Python/" rel="tag">Python</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1743605013024"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#homework-4"><span class="toc-number">1.</span> <span class="toc-text">Homework 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sequence"><span class="toc-number">1.1.</span> <span class="toc-text">Sequence</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#q1-deep-map"><span class="toc-number">1.1.1.</span> <span class="toc-text">Q1: Deep Map</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#data-abstraction"><span class="toc-number">1.2.</span> <span class="toc-text">Data Abstraction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84adt"><span class="toc-number">1.2.1.</span> <span class="toc-text">要用到的ADT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q2-mass"><span class="toc-number">1.2.2.</span> <span class="toc-text">Q2: Mass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q3-balanced"><span class="toc-number">1.2.3.</span> <span class="toc-text">Q3: Balanced</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trees"><span class="toc-number">1.3.</span> <span class="toc-text">Trees</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#q4-maximum-path-sum"><span class="toc-number">1.3.1.</span> <span class="toc-text">Q4: Maximum Path Sum</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: undefined,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>