<!doctype html>
<html lang="zh"><head>
<title>【Python】CS61A——Homework3 - 红魔咖啡馆</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Homework 3 Q1: Num Eights 用递归函数求一个数中有几位8 12345678910111213141516171819202122232425262728def num_eights(n):     &quot;&quot;&quot;Returns the number of times 8 appears as a digit of n.      &gt;&gt;&gt; num_eights">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】CS61A——Homework3">
<meta property="og:url" content="https://izayoisakuye.github.io/2025/02/05/CS61A%E2%80%94%E2%80%94Homework3/index.html">
<meta property="og:site_name" content="红魔咖啡馆">
<meta property="og:description" content="Homework 3 Q1: Num Eights 用递归函数求一个数中有几位8 12345678910111213141516171819202122232425262728def num_eights(n):     &quot;&quot;&quot;Returns the number of times 8 appears as a digit of n.      &gt;&gt;&gt; num_eights">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-05T08:58:25.385Z">
<meta property="article:modified_time" content="2025-02-05T09:00:31.656Z">
<meta property="article:author" content="IzayoiSakuye">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="CS61A">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1743605013505">

<link rel="stylesheet" href="/css/style.css?v=1743605013505">




    
        <link rel="stylesheet" href="/custom.css?v=1743605013505">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1743605013505"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#90a4ae;--hl-bg:#f6f8fa;--hltools-bg:#e6ebf1;--hltools-color:#90a4ae;--hlnumber-bg:#f6f8fa;--hlnumber-color:rgba(144,164,174,0.5);--hlscrollbar-bg:#dce4eb;--hlexpand-bg:linear-gradient(180deg,rgba(246,248,250,0.1),rgba(246,248,250,0.9))}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://s21.ax1x.com/2024/12/05/pATuvH1.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="IzayoiSakuye"><img src="https://s21.ax1x.com/2024/12/05/pATKLPf.jpg" alt="IzayoiSakuye"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="IzayoiSakuye">
            <img src="https://s21.ax1x.com/2024/12/05/pATKLPf.jpg" alt="IzayoiSakuye" alt="IzayoiSakuye">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>45</div>
        <div><span>标签</span>16</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/124721786"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/IzayoiSakuye"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/exusiai_pl"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数论/">数论</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂项/">杂项</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/计算机网络/">计算机网络</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/题解/">题解</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACM/" style="font-size: 16.67px;">ACM</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CF%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">CF题解</a> <a href="/tags/CS61A/" style="font-size: 20px;">CS61A</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 15px;">基础算法</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 11.67px;">字符串</a> <a href="/tags/%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" style="font-size: 10px;">底层逻辑</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18.33px;">数据结构</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E9%A2%98%E8%A7%A3/" style="font-size: 15px;">牛客题解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%A1%A8/" style="font-size: 13.33px;">表</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(16);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/03/30/CS61A%E2%80%94%E2%80%94Attributes/">【Python】CS61A——Attributes</a>
          </li>
        
          <li>
            <a href="/2025/03/30/CS61A%E2%80%94%E2%80%94Objects/">【Python】CS61A——Objects</a>
          </li>
        
          <li>
            <a href="/2025/03/28/CS61A%E2%80%94%E2%80%94Homework4/">【Python】CS61A——Homework4</a>
          </li>
        
          <li>
            <a href="/2025/03/27/CS61A%E2%80%94%E2%80%94Generators/">【Python】CS61A——Generators</a>
          </li>
        
          <li>
            <a href="/2025/03/26/%E9%98%9F%E5%88%97/">【数据结构】队列</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="" alt=""></img>
                    <p></p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 IzayoiSakuye
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href=" ">
<img src=" " width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://s21.ax1x.com/2024/12/05/pATuvH1.jpg" alt="【Python】CS61A——Homework3" loading="lazy">
            <h1>【Python】CS61A——Homework3</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年02月05日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Python/">Python</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="homework-3">Homework 3</h1>
<h2 id="q1-num-eights">Q1: Num Eights</h2>
<p>用递归函数求一个数中有几位8</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">num_eights</span><span style="color: #24292E">(n):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Returns the number of times 8 appears as a digit of n.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">num_eights(3)</span></span>
<span class="line"><span style="color: #032F62">    0</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">num_eights(8)</span></span>
<span class="line"><span style="color: #032F62">    1</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">num_eights(88888888)</span></span>
<span class="line"><span style="color: #032F62">    8</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">num_eights(2638)</span></span>
<span class="line"><span style="color: #032F62">    1</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">num_eights(86380)</span></span>
<span class="line"><span style="color: #032F62">    2</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">num_eights(12345)</span></span>
<span class="line"><span style="color: #032F62">    0</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">num_eights(8782089)</span></span>
<span class="line"><span style="color: #032F62">    3</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">from construct_check import check</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62"># ban all assignment statements</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">check(HW_SOURCE_FILE, 'num_eights',</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">... </span><span style="color: #032F62">      ['Assign', 'AnnAssign', 'AugAssign', 'NamedExpr', 'For', 'While'])</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    """</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> n</span><span style="color: #D73A49">==</span><span style="color: #005CC5">0</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">else</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">if</span><span style="color: #24292E"> n</span><span style="color: #D73A49">%</span><span style="color: #005CC5">10</span><span style="color: #24292E"> </span><span style="color: #D73A49">==</span><span style="color: #005CC5">8</span><span style="color: #24292E">: </span><span style="color: #D73A49">return</span><span style="color: #24292E"> num_eights(n</span><span style="color: #D73A49">//</span><span style="color: #005CC5">10</span><span style="color: #24292E">)</span><span style="color: #D73A49">+</span><span style="color: #005CC5">1</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">else</span><span style="color: #24292E">: </span><span style="color: #D73A49">return</span><span style="color: #24292E"> num_eights(n</span><span style="color: #D73A49">//</span><span style="color: #005CC5">10</span><span style="color: #24292E">)</span></span></code></pre></div></div></figure>
<p>递归出口：每一位都减完后n==0时</p>
<p>每次返回时递归调用自身，传入未判断的部分</p>
<p>若发现该位是8，则返回值加一，否则不变</p>
<h2 id="q2-digit-distance">Q2: Digit Distance</h2>
<p>用递归函数求每两位的差的绝对值之和</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">digit_distance</span><span style="color: #24292E">(n):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Determines the digit distance of n.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">digit_distance(3)</span></span>
<span class="line"><span style="color: #032F62">    0</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">digit_distance(777)</span></span>
<span class="line"><span style="color: #032F62">    0</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">digit_distance(314)</span></span>
<span class="line"><span style="color: #032F62">    5</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">digit_distance(31415926535)</span></span>
<span class="line"><span style="color: #032F62">    32</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">digit_distance(3464660003)</span></span>
<span class="line"><span style="color: #032F62">    16</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">from construct_check import check</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62"># ban all loops</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">check(HW_SOURCE_FILE, 'digit_distance',</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">... </span><span style="color: #032F62">      ['For', 'While'])</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    """</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">if</span><span style="color: #24292E"> n</span><span style="color: #D73A49">&lt;</span><span style="color: #005CC5">10</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">else</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">        res,last </span><span style="color: #D73A49">=</span><span style="color: #24292E"> n</span><span style="color: #D73A49">//</span><span style="color: #005CC5">10</span><span style="color: #24292E">,n</span><span style="color: #D73A49">%</span><span style="color: #005CC5">10</span></span>
<span class="line"><span style="color: #24292E">        sec_last </span><span style="color: #D73A49">=</span><span style="color: #24292E"> res</span><span style="color: #D73A49">%</span><span style="color: #005CC5">10</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">return</span><span style="color: #24292E"> digit_distance(res)</span><span style="color: #D73A49">+</span><span style="color: #005CC5">abs</span><span style="color: #24292E">(sec_last</span><span style="color: #D73A49">-</span><span style="color: #24292E">last)</span></span></code></pre></div></div></figure>
<p>递归出口：当查到最后一位时绝对值为0，返回0</p>
<p>否则将最后一位与倒数第二位取出，将取完最后一位的剩余部分传入递归函数继续判断，返回值加上两位数绝对值之差</p>
<h2 id="q3-interleaved-sum">Q3: Interleaved Sum</h2>
<p>写一个函数，要求对1-n中的所有奇数传入odd_func，所有偶数传入even_func，返回所有数计算后和</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">interleaved_sum</span><span style="color: #24292E">(n, odd_func, even_func):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Compute the sum odd_func(1) + even_func(2) + odd_func(3) + ..., up</span></span>
<span class="line"><span style="color: #032F62">    to n.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">identity = lambda x: x</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">square = lambda x: x * x</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">triple = lambda x: x * 3</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">interleaved_sum(5, identity, square) # 1   + 2*2 + 3   + 4*4 + 5</span></span>
<span class="line"><span style="color: #032F62">    29</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">interleaved_sum(5, square, identity) # 1*1 + 2   + 3*3 + 4   + 5*5</span></span>
<span class="line"><span style="color: #032F62">    41</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">interleaved_sum(4, triple, square)   # 1*3 + 2*2 + 3*3 + 4*4</span></span>
<span class="line"><span style="color: #032F62">    32</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">interleaved_sum(4, square, triple)   # 1*1 + 2*3 + 3*3 + 4*3</span></span>
<span class="line"><span style="color: #032F62">    28</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">from construct_check import check</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">check(HW_SOURCE_FILE, 'interleaved_sum', ['While', 'For', 'Mod']) # ban loops and %</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    """</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">check_num</span><span style="color: #24292E">(k):</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">if</span><span style="color: #24292E"> k</span><span style="color: #D73A49">&gt;</span><span style="color: #24292E">n:</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">elif</span><span style="color: #24292E"> k</span><span style="color: #D73A49">==</span><span style="color: #24292E">n:</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span><span style="color: #24292E"> odd_func(k)</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">else</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span><span style="color: #24292E"> check_num(k</span><span style="color: #D73A49">+</span><span style="color: #005CC5">2</span><span style="color: #24292E">)</span><span style="color: #D73A49">+</span><span style="color: #24292E">odd_func(k)</span><span style="color: #D73A49">+</span><span style="color: #24292E">even_func(k</span><span style="color: #D73A49">+</span><span style="color: #005CC5">1</span><span style="color: #24292E">)</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> check_num(</span><span style="color: #005CC5">1</span><span style="color: #24292E">)</span></span></code></pre></div></div></figure>
<p>由于题目不让使用循环与取模运算判断奇偶，我们只能使用递归函数</p>
<p>由于奇数与偶数是分开的，我们可以发现，奇数+2=奇数，奇数+1=偶数</p>
<p>因此我们可以写一个内嵌函数，让一个计数变量k从1开始，将k传入odd_func，k+1传入even_func</p>
<p>然后递归调用该函数从k+2开始</p>
<p>递归出口即k&gt;n或k=n（此时k一定为奇数，直接传入odd_func并返回）</p>
<h2 id="q4-count-coins">Q4: Count Coins</h2>
<p>给予n刀乐，把他分为面值分别为1刀乐，5刀乐，10刀乐，25刀乐的四种货币，输出分法数</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">count_coins</span><span style="color: #24292E">(total):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Return the number of ways to make change using coins of value of 1, 5, 10, 25.</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">count_coins(15)</span></span>
<span class="line"><span style="color: #032F62">    6</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">count_coins(10)</span></span>
<span class="line"><span style="color: #032F62">    4</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">count_coins(20)</span></span>
<span class="line"><span style="color: #032F62">    9</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">count_coins(100) # How many ways to make change for a dollar?</span></span>
<span class="line"><span style="color: #032F62">    242</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">count_coins(200)</span></span>
<span class="line"><span style="color: #032F62">    1463</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">from construct_check import check</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62"># ban iteration</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">check(HW_SOURCE_FILE, 'count_coins', ['While', 'For'])</span></span>
<span class="line"><span style="color: #032F62">    True</span></span>
<span class="line"><span style="color: #032F62">    """</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">cal</span><span style="color: #24292E">(total,spl_coin):</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">if</span><span style="color: #24292E"> total</span><span style="color: #D73A49">==</span><span style="color: #005CC5">0</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">elif</span><span style="color: #24292E"> total</span><span style="color: #D73A49">&lt;</span><span style="color: #005CC5">0</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">elif</span><span style="color: #24292E"> spl_coin</span><span style="color: #D73A49">==</span><span style="color: #005CC5">None</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">else</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            with_coin </span><span style="color: #D73A49">=</span><span style="color: #24292E"> cal(total</span><span style="color: #D73A49">-</span><span style="color: #24292E">spl_coin,spl_coin)</span></span>
<span class="line"><span style="color: #24292E">            without_coin </span><span style="color: #D73A49">=</span><span style="color: #24292E"> cal(total,next_smaller_coin(spl_coin))</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span><span style="color: #24292E"> with_coin</span><span style="color: #D73A49">+</span><span style="color: #24292E">without_coin</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> cal(total,</span><span style="color: #005CC5">25</span><span style="color: #24292E">)</span></span></code></pre></div></div></figure>
<h2 id="q5-towers-of-hanoi">Q5: Towers of Hanoi</h2>
<p>实现汉诺塔游戏并描述每次移动过程</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div><div class="code"><pre class="shiki github-light"><code><span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">move_stack</span><span style="color: #24292E">(n, start, end):</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"""Print the moves required to move n disks on the start pole to the end</span></span>
<span class="line"><span style="color: #032F62">    pole without violating the rules of Towers of Hanoi.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #032F62">    n -- number of disks</span></span>
<span class="line"><span style="color: #032F62">    start -- a pole position, either 1, 2, or 3</span></span>
<span class="line"><span style="color: #032F62">    end -- a pole position, either 1, 2, or 3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #032F62">    There are exactly three poles, and start and end must be different. Assume</span></span>
<span class="line"><span style="color: #032F62">    that the start pole has at least n disks of increasing size, and the end</span></span>
<span class="line"><span style="color: #032F62">    pole is either empty or has a top disk larger than the top n start disks.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">move_stack(1, 1, 3)</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 1 to rod 3</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">move_stack(2, 1, 3)</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 1 to rod 2</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 1 to rod 3</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 2 to rod 3</span></span>
<span class="line"><span style="color: #032F62">    </span><span style="color: #D73A49">&gt;&gt;&gt; </span><span style="color: #032F62">move_stack(3, 1, 3)</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 1 to rod 3</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 1 to rod 2</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 3 to rod 2</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 1 to rod 3</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 2 to rod 1</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 2 to rod 3</span></span>
<span class="line"><span style="color: #032F62">    Move the top disk from rod 1 to rod 3</span></span>
<span class="line"><span style="color: #032F62">    """</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">assert</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E"> </span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E"> start </span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E"> </span><span style="color: #005CC5">3</span><span style="color: #24292E"> </span><span style="color: #D73A49">and</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E"> </span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E"> end </span><span style="color: #D73A49">&lt;=</span><span style="color: #24292E"> </span><span style="color: #005CC5">3</span><span style="color: #24292E"> </span><span style="color: #D73A49">and</span><span style="color: #24292E"> start </span><span style="color: #D73A49">!=</span><span style="color: #24292E"> end, </span><span style="color: #032F62">"Bad start/end"</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">hanoi</span><span style="color: #24292E">(n,start,mid,end):</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">if</span><span style="color: #24292E"> n </span><span style="color: #D73A49">==</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            print_move(start, end)</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">else</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">            hanoi(n </span><span style="color: #D73A49">-</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">, start,end, mid)</span></span>
<span class="line"><span style="color: #24292E">            hanoi(</span><span style="color: #005CC5">1</span><span style="color: #24292E">,start,mid,end)</span></span>
<span class="line"><span style="color: #24292E">            hanoi(n </span><span style="color: #D73A49">-</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">, mid, start,end)</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> hanoi(n,start,</span><span style="color: #005CC5">6</span><span style="color: #D73A49">-</span><span style="color: #24292E">start</span><span style="color: #D73A49">-</span><span style="color: #24292E">end,end)</span></span></code></pre></div></div></figure>
<p>详见五点七边讲解<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C14y1V77j/?share_source=copy_web&amp;vd_source=d51bc147506d4e930a5fca5c791cb3d8">视频</a></p>

    <p><img src=" " loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>IzayoiSakuye<br>
        <strong>本文链接：</strong><a href="https://izayoisakuye.github.io/2025/02/05/CS61A%E2%80%94%E2%80%94Homework3/" title="https:&#x2F;&#x2F;izayoisakuye.github.io&#x2F;2025&#x2F;02&#x2F;05&#x2F;CS61A%E2%80%94%E2%80%94Homework3&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;izayoisakuye.github.io&#x2F;2025&#x2F;02&#x2F;05&#x2F;CS61A%E2%80%94%E2%80%94Homework3&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/CS61A/" rel="tag">CS61A</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Python/" rel="tag">Python</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1743605013043"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#homework-3"><span class="toc-number">1.</span> <span class="toc-text">Homework 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#q1-num-eights"><span class="toc-number">1.1.</span> <span class="toc-text">Q1: Num Eights</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#q2-digit-distance"><span class="toc-number">1.2.</span> <span class="toc-text">Q2: Digit Distance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#q3-interleaved-sum"><span class="toc-number">1.3.</span> <span class="toc-text">Q3: Interleaved Sum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#q4-count-coins"><span class="toc-number">1.4.</span> <span class="toc-text">Q4: Count Coins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#q5-towers-of-hanoi"><span class="toc-number">1.5.</span> <span class="toc-text">Q5: Towers of Hanoi</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: undefined,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>